# Mouse
set -g mouse on

# Split panes
bind-key v split-window -h
bind-key h split-window -v
unbind '"'
unbind %

# Switch panes : Alt + key
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# Switch windows : Shift + key
bind -n S-Left previous-window
bind -n S-Right next-window
