# Mouse
set -g mouse on

# Split panes
bind-key v split-window -h
bind-key h split-window -v
unbind '"'
unbind %

# Switch panes : Alt + key
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch windows : Shift + key
bind -n S-Left previous-window
bind -n S-Right next-window
